{
  "extends": [
    "next/core-web-vitals"
  ],
  "root": true,
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external", 
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.stories.@(js|jsx|ts|tsx)"],
      "rules": {
        "import/order": "off"
      }
    }
  ]
}